.header
  margin: 0
  padding: 0
  width: 100%
  height: auto
  display: flex

  .logo 
    margin: 0
    padding: 10px
    a img
      width: 200px
      height: auto

  .navigation
    margin: 0 
    padding: 0
    width: 100%
    ul
      display: flex
      li
        flex: auto
        list-style: none
        a
          color: #ffffff
          text-decoration: none
        a:hover,
        a:focus,
        a:active,
          color: #ffe81f

