* 
  font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif

html, body
  margin: 0
  padding: 0
  color: #ffffff
  background-color: #000000
  font-family: Arial
  text-align: center

  a
    color: #ffffff
    text-decoration: none
    cursor: pointer
  a:hover,
  a:focus,
  a:active,
    color: #ffe81f

  p 
    font-size: 14px
    line-height: 24px


  button
    align-items: center
    background-color: #ffe81f
    border: 0
    color: white
    display: flex
    padding: 5px 7px
    transition: background-color 0.3s
  button:active
    background-color: #1b9db7
    transition: background-color 0.3s
  button:focus
    outline: none

  .main-container
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
  
  .main
    margin: 0
    padding: 0
    width: 100%
    height: 100vh
    
    h1
      font-size: 30px
      line-height: 40px
      margin: 5% 0 0 0
      text-decoration: underline

  

  .films-intro
    margin: 5% 0 0 0
    padding: 0
    width: 100%
    height: auto
    ul
      margin: 0
      padding: 0
      display: flex
      justify-content: space-evenly
      flex-flow: row wrap
      
      li
        margin: 0 0 20px 0
        padding: 10px
        list-style: none
        background-color: #ffffff
        border-radius: 4px
        width: calc(100% / 7)
        
        a
          color: #000000
          text-decoration: none
        a:hover,
        a:focus,
        a:active,
          color: #ffe81f

      .film-img
        margin: 0
        padding: 0
        width: 100%
        height: auto

      .film-title
        color: #424743
        font-family: Menlo, Monaco, "Lucida Console", "Liberation Mono", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Courier New", monospace, serif
        font-size: 14px
        font-weight: 300
        line-height: 20px

      .film-crawl
        color: #000000
        font-family: Roboto, monospace, serif
        font-size: 11px
        font-weight: 300
        line-height: 14px

      .film-detail
        color: #000000
        font-family: Roboto, monospace, serif
        font-size: 12px
        font-weight: 400
        line-height: 14px

          
