.rating
  margin: 0 auto
  padding: 0
  width: 100%
  height: 30px
  background-color: none
  text-align: center

  ul
    margin: 0 auto
    padding: 0
    width: 100%
    height: 30px
    float: left
    li
      list-style: none
      margin: 0 !important
      padding: 0 !important
      width: 5px
      height: 5px
      float: left
      a
        color: #efefef
        text-decoration: none
      a:hover,
      a:focus,
      a:active,
        color: #ffe81f
