.footer
  margin: 0
  padding: 0
  width: 100%
  height: 40px
  position: fixed
  left: 0
  bottom: 0
  background-color: #000000
  display: flex
  align-items: center
  justify-content: center
    
  p
    margin: 0
    padding: 10px 0
    color: #ffe81f
    font-size: 16px
    line-height: 30px
    flex: auto
